<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Reflection" #>
<#@ assembly name="EnvDte" #>
<#@ output extension=".ini"#>
<#

// By setting the template's 'hostspecific' property to true, 
// we get access to the text templating engine host 
// which implements IServiceProvider.
var serviceProvider = (IServiceProvider)this.Host;
 
// Get the automation root object
var dte = (EnvDTE.DTE)serviceProvider.GetService(typeof(EnvDTE.DTE));
 
// Get the project item
var projectItem = dte.Solution.FindProjectItem(this.Host.TemplateFile);
 
// Get the project
var project = projectItem.ContainingProject;

// Get the project properties
var properties = project.Properties;

// Get project version
var version = properties.Item("AssemblyFileVersion").Value.ToString();

var versionNoDots = version.Replace(".", "");

 #>
;This file is autogenerated, changes will not be persisted.
[Install]
; Version of installed app
Version=<#=version#>

; Version without dots
SafeVersion=<#=versionNoDots#>