[CustomMessages]
IDP_FormCaption           =Stahování potřebných souborů
IDP_FormDescription       =Prosím čekejte, instalace...
IDP_TotalProgress         =Celkový průběh
IDP_CurrentFile           =Aktuální soubor
IDP_File                  =Soubor:
IDP_Speed                 =Rychlost:
IDP_Status                =Stav:
IDP_ElapsedTime           =Uplynulý čas:
IDP_RemainingTime         =Zbývající čas:
IDP_DetailsButton         =Detaily
IDP_HideButton            =Skrýt
IDP_RetryButton           =Opakovat
IDP_IgnoreButton          =Ignorovat
IDP_KBs                   =KB/s
IDP_MBs                   =MB/s
IDP_X_of_X                =%.2f z %.2f
IDP_KB                    =KB
IDP_MB                    =MB
IDP_GB                    =GB
IDP_Initializing          =Spouštění...
IDP_GettingFileInformation=Získávání informací...
IDP_StartingDownload      =Spuštění stahování...
IDP_Connecting            =Připojování...
IDP_Downloading           =Stahování...
IDP_DownloadComplete      =Stahování dokončeno
IDP_DownloadFailed        =Stahování selhalo
IDP_CannotConnect         =Nelze se připojit
IDP_CancellingDownload    =Rušení stahování...
IDP_Unknown               =Neznámé
IDP_DownloadCancelled     =Stahování zrušeno
IDP_RetryNext             =Zkontrolujte připojení a stiskněte 'Opakovat' pro opakované stažení souborů, nebo stiskněte 'Další' pro pokračování v instalaci.
IDP_RetryCancel           =Zkontrolujte připojení a stiskněte 'Opakovat' pro opakované stažení souborů, nebo stiskněte 'Zrušit' pro zrušení instalace.
IDP_FilesNotDownloaded    =Následující soubory nebudou staženy:
IDP_HTTPError_X           =HTTP chyba %d
IDP_400                   =Bad request (400)
IDP_401                   =Access denied (401)
IDP_404                   =File not found (404)
IDP_407                   =Proxy authentication required (407)
IDP_500                   =Server internal error (500)
IDP_502                   =Bad gateway (502)
IDP_503                   =Service temporaily unavailable (503)
